<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DE LA NOVIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcccc;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: #333;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 65%;
            height: auto;
            display: block;
            margin: 30px auto;
        }
        footer {
            background-color: #ffcccc;
            padding: 10px;
            text-align: center;
        }
        .enlace-oculto {
            display: none;
        }
        span:hover .enlace-oculto {
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Para el amor de mi vida</h1>
    </header>

    <main>
        <p>Querida <span><span class="enlace-oculto"><a href="certificado.html" target="_blank">?</a></span>Vanessa</span>,</p>
        <p>Quería dedicarte esta página web para expresarte todo mi amor y cariño. Eres lo mejor que me ha pasado en la vida, y cada día a tu lado es un <span><span class="enlace-oculto"><a href="regalo.html" target="_blank">?</a></span>regalo</span>. Eres la razón de mi felicidad y la inspiración detrás de cada sonrisa.</p>
        <p>Recuerda siempre que te amo incondicionalmente, y estoy agradecido por cada momento que compartimos juntos. Eres la persona más especial en mi vida y no puedo esperar para seguir construyendo un futuro lleno de amor y felicidad <span><span class="enlace-oculto"><a href="https://open.spotify.com/track/4i89lyd1yAPchCzis41WT1?si=f434494b3d334adc" target="_blank">?</a></span>junto a ti.</span></p>
        <p>Con todo mi amor,</p>
        <p><span><span class="enlace-oculto"><a href="miespacio.html" target="_blank">?</a></span>Adrián</span></p>
        <img src="v.jpg" alt="Imagen de nosotros" >
        <p>PD: Fijate bien en toda la página, ya que puedes encontrar alguna que otra sorpresa oculta en cualquier lado, solo tienes que clickar ;-)</p>
    </main>

    <footer>
        <p>Esta página web fue creada con amor para mi señorita - Feliz día :-)</p>
    </footer>
</body>
</html>
